language: r

sudo: false

cache: packages

r_packages:
  - covr

after_success:
  - Rscript covr.R

matrix:
  include:
    - r: 3.1
      branches:
        only: rc
    - r: 3.2
      branches:
        only: rc
    - r: 3.3
      branches:
        only: rc
    - r: oldrel
      branches:
        only: rc
    - r: release
      branches:
        only:
          - master
          - development
          - rc
          - issue50
    - r: devel
      branches:
        only:
          - master
          - development
          - rc
          - issue50

